../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:121:6:SystemClock_Config	3
../Core/Src/main.c:163:13:MX_USART3_UART_Init	2
../Core/Src/main.c:188:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:212:13:MX_GPIO_Init	1
../Core/Src/main.c:253:6:Error_Handler	1
../Core/Src/main.c:262:6:HardFault_Handler	1
../Core/Src/main.c:268:13:delay	2
../Core/Src/main.c:274:13:task1_handler	1
../Core/Src/main.c:285:13:task2_handler	1
../Core/Src/main.c:296:13:task3_handler	1
../Core/Src/main.c:307:13:task4_handler	1
